VITE_SUPABASE_PROJECT_ID="aeyexevoijohnnpsvzbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleWV4ZXZvaWpvaG5ucHN2emJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTg5MzYsImV4cCI6MjA4NTk5NDkzNn0.nIqMhyAWkGPY4nTmOIE_MotYLn4m8lX6EBttchP1GfM"
VITE_SUPABASE_URL="https://aeyexevoijohnnpsvzbi.supabase.co"
